@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
	padding: 0;
	margin: 0;
}
:root {
	--primary-cyan: hsl(179, 62%, 43%);
	--primary-light-cyan: hsl(179, 70%, 45%);
	--primary-bright-yellow: hsl(71, 73%, 54%);
	--neutral-grayish-blue: hsl(218, 22%, 67%);
	--neutral-light-grey: hsl(204, 43%, 93%);
}
body {
	font-family: "Karla", sans-serif;
	max-width: 1445px;
	padding: 10% 25%;
	font-size: 16px;
	background-color: var(--neutral-light-grey);
	color: var(--neutral-grayish-blue);
}

h2,
h3 {
	margin-bottom: 15px;
}
p {
	line-height: 1.5;
}

.heading {
	color: var(--primary-cyan);
}
.brigth-yellow {
	color: var(--primary-bright-yellow);
}
div > .brigth-yellow {
	margin-bottom: 15px;
}

.text-large {
	font-weight: 700;
	font-size: 36px;
}

/* .grid-container > div {
	border: 1px solid black;
	border-radius: 100px;
} */

.grid-container {
	/* margin: 1% 25%; */
	/* height: 500px; */
	/* border: 1px solid black; */
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: auto;
}

.header,
.subscription,
.info {
	padding: 30px 20% 30px 35px;
}

.header {
	grid-column: span 12;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: white;
	color: var(--neutral-grayish-blue);
}

.subscription {
	grid-column: span 6;
	border-bottom-left-radius: 5px;
	background-color: var(--primary-cyan);
	color: var(--neutral-light-grey);
}

.info {
	grid-column: span 6;
	border-bottom-right-radius: 5px;
	background-color: var(--primary-light-cyan);
	color: var(--neutral-light-grey);
}
@media screen and (max-width: 980px) {
	body {
		padding: 10% 10%;
	}
	.header {
		grid-column: span 12;
	}

	.subscription {
		grid-column: span 12;
		border-bottom-left-radius: 0px;
	}

	.info {
		grid-column: span 12;
		border-bottom-left-radius: 5px;
	}
}

@media screen and (max-width: 450px) {
	body {
		padding: 10% 5%;
	}
}
